MONGO_URL = mongodb+srv://fahad:fahad1234@cluster0.idtjw79.mongodb.net/dream_destinations
JWT_SECRET='dreamdestinationsprojectmernstack'
BRAINTREE_MERCHANT_ID = p7ggfq99z8y5x8nh
BRAINTREE_PUBLIC_KEY = tyb7j39nwntptgqv
BRAINTREE_PRIVATE_KEY = 1e2275f6d0fcaf184cd0ce2bf95330b1